@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap");
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
  color: #000;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: #3598dc;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
}

img {
  display: block;
  object-fit: cover;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 40px auto;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

.button {
  display: inline-block;
  border-radius: 20px;
  padding: 12px 22px;
  margin-top: 10px;
  background-color: #3598dc;
  color: #fff;
  border: 1px solid #3598dc;
  transition: all 0.4s ease;
  cursor: pointer;
  font-weight: 700;
}

.button:hover {
  background-color: #fff;
  color: #3598dc;
}

/* Responsive menu bar */
.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  height: 100px;
  padding: 1em;
  margin-top: 0;
}

.logo img {
  max-width: 140px;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
  padding: 6px;
}

.menu > li:nth-child(5) {
  margin-left: 6rem;
}

.menu > li:last-child {
  border: 1px solid #3598dc;
  border-radius: 20px;
  padding: 6px 22px;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #000;
  position: absolute;
  height: 4px;
  width: 30px;
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

/* Hero section */
.hero-wrapper,
.box-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.hero-text,
.box-text {
  width: 50%;
}

.hero-img,
.box-img {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img img,
.box-img img {
  width: 100%;
  max-width: 600px;
  object-fit: contain;
}

/* Services section */
.services-wrapper {
  text-align: center;
}

.services-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 3%;
}

.services-col {
  text-align: center;
}

.services-col img {
  margin: 0 auto;
  max-width: 200px;
}

.banner-wrapper {
  width: 100%;
  padding: 30px 0;
  background-color: #3598dc;
}

.banner-text p {
  text-align: center;
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
}

/* Blog section */

.blog-wrapper {
  text-align: center;
}

.card-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px 20px;
  max-width: 30%;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  border-radius: 4px;
  box-sizing: border-box;
  transition: all 0.4s ease;
}

.card:hover {
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
  color: #3598dc;
}

.card img {
  height: 240px;
}

.card h4 {
  margin-bottom: 0;
}
.card h4,
.card p,
.card a {
  width: 100%;
  text-align: left;
}

.footer {
  background-color: #053556;
  color: #fff;
}

.footer-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 0;
}

.footer-cols:first-child {
  width: 28%;
}
.footer-cols {
  width: 20%;
  padding: 20px;
}

.footer-cols a {
  display: block;
  color: #fff;
  padding: 4px 0;
}
/* ****************************************** */
/* ************** MEDIA QUERIES ************* */
/* ****************************************** */

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 90px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #fff;
    height: 2.5em;
    padding: 0.5em;
  }
  .menu > li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    background-color: #3598dc;
    border-radius: 0 !important;
  }
  .menu > li a {
    color: white;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
  .hero-text,
  .hero-img,
  .box-text,
  .box-img {
    width: 100%;
  }
  .services-row {
    flex-direction: column;
  }
  .box-text {
    order: 1;
  }
  .box-images {
    order: 2;
  }
  .card {
    max-width: 80%;
  }
}
